created: 20250930080037553
creator: inivekin
modified: 20251012044316914
modifier: inivekin
title: choosings
type: 

<table>
<tbody>
<$list filter="[{story.ink/choices!!text}jsonget[choices]]" counter="counter">
<$let context={{{ [<currentTiddler>splitbefore[:]] }}}>
<$action-setfield $tiddler=<<context>> $field=choice-index $value=<<counter>> />
<tr>
<td style="width:20%" >
{{{ [<context>trim[:]]||choiceButtonTemplate }}}
</td>
<td>
<$text text={{{ [<currentTiddler>removeprefix<context>] }}} />
</td>
</tr>
</$let>
</$list>
</tbody>
</table>