created: 20250928021016018
creator: inivekin
modified: 20260118080736980
modifier: inivekin
tags: 
title: contextButtonTemplate
type: text/vnd.tiddlywiki

<%if [{schedule!!yieldings}enlist-input[]] %>
<!-- if in a scheduling state -->

<$let supertitle={{!!title}} 
          inlineclass={{{ [{!!context-axis}addsuffix[ capsule icon ]addsuffix{!!title}] }}} 
          arcclass={{{ [{!!context-axis}addsuffix[ scheduled accent gap-7 outer-orbit shrink-80]] }}}
          arcclass_inactive={{{ [{!!context-axis}addsuffix[ scheduled inactive gap-7 outer-orbit shrink-80]] }}}
          inactive={{{ [{!!scheduled-max}subtract{!!scheduled-slots}] }}}
          maximum-yields={{{ [{schedule!!yieldings}enlist-input[]first[]get[scheduled-slots]add[1]] }}}
          is-disabled={{{ [{schedule!!yieldings}enlist-input[]count[]compare:integer:lt<maximum-yields>then{schedule!!yieldings}enlist-input[]last[]get[yieldings]else[ ]addsuffix[ ]addsuffix{schedule!!yieldings}enlist-input[ ]match{!!title}else[yes]match[yes]] }}}
          >
    <$list filter="[range<inactive>]">
        <o-arc class=<<arcclass_inactive>> disabled={{{ [<is-disabled>match[yes]then[true]else[false]] }}} > </o-arc>
    </$list><$list filter="[range{!!scheduled-slots}]"><o-arc class=<<arcclass>> disabled={{{ [<is-disabled>match[yes]then[true]else[false]] }}} > </o-arc>
    </$list><context-inline class=<<inlineclass>> >

<$button disabled=<<is-disabled>> >
    <$let current-context={{{ [{schedule!!yieldings}enlist-input[ ]first[]] }}} next-context={{{ [{schedule!!yieldings}enlist-input[ ]last[]] }}} existing-value={{{ [{schedule!!yieldings}enlist-input[ ]first[]get[scheduled-slots]] }}} decrement={{{ [{schedule!!yieldings}enlist-input[ ]first[]get[scheduled-slots]subtract[1]max[0]] }}} >
        <$action-setfield $tiddler=<<current-context>> $field=scheduled-slots $value={{{ [<next-context>match<supertitle>then<decrement>else<existing-value>] }}} />
    </$let>
    <$let next-context={{{ [{schedule!!yieldings}enlist-input[ ]last[]] }}} existing-value={{{ [{schedule!!yieldings}enlist-input[ ]last[]get[scheduled-slots]] }}} increment={{{ [{schedule!!yieldings}enlist-input[ ]last[]get[scheduled-slots]add[1]] }}}>
    <$action-setfield $tiddler=<<next-context>> $field=scheduled-slots $value={{{ [<next-context>match<currentTiddler>then<increment>else<existing-value>] }}} />
        <$list filter="[{schedule!!yieldings}enlist-input[ ]rest[]butlast[]]">
            <$let existing-value={{{ [<currentTiddler>get[scheduled-slots]] }}} decrement={{{ [<currentTiddler>get[scheduled-slots]subtract[1]max[0]] }}}>
            <$action-setfield $tiddler=<<currentTiddler>> $field=scheduled-slots $value={{{ [<next-context>match<supertitle>then<decrement>else<existing-value>] }}} />
            </$let>
        </$list>
    </$let>
    

<$let new-yield={{{ [{schedule!!yieldings}enlist-input[]append<currentTiddler>format:titlelist[]join[ ]] }}} scheduling={{{ [{schedule!!yieldings}enlist-input[ ]] }}}>
<$action-setfield $tiddler=schedule $field=yieldings $value={{{ [{schedule!!yieldings}enlist-input[ ]allbefore:include<currentTiddler>format:titlelist[]join[ ]else<new-yield>] }}} />
</$let>
<$let new-yield={{{ [{schedule!!yieldings}enlist-input[ ]last[]] }}} next-program-count={{{ [{schedule!!program-counter}add[1]] }}} default-yield-instruction={{{ [{schedule!!instruction}get[idle-yield]] }}} next-instruction={{{ [{schedule!!instruction}get<supertitle>else<default-yield-instruction>] }}} pre-existing-executed={{{ [{schedule!!instruction}get[executed]] }}} >
    <$action-setfield $tiddler=schedule $field=yieldings $value={{{ [<new-yield>match<supertitle>then<new-yield>else{schedule!!yieldings}] }}} />

    <!-- instruction incrementing -->
        <$action-setfield $tiddler={{schedule!!instruction}} $field=executed $value={{{ [<new-yield>match<supertitle>then{schedule!!program-counter}else<pre-existing-executed>] }}} />
    <$action-setfield $tiddler=schedule $field=program-counter $value={{{ [<new-yield>match<supertitle>then<next-program-count>else{schedule!!program-counter}] }}} />
        <$action-setfield $tiddler=schedule $field=instruction $value={{{ [<new-yield>match<supertitle>then<next-instruction>else{schedule!!instruction}] }}} />

</$let>
<$let new-yield={{{ [{schedule!!yieldings}enlist-input[ ]last[]] }}} not-current-context={{{ [tag[context-state]remove<supertitle>] }}} >
    <scheduler-state scheduled={{{ [{schedule!!yieldings}enlist-input[ ]match<supertitle>then[true]else[false]] }}}>
    <$transclude $tiddler={{{ [{!!title}addsuffix[-icon.svg]] }}} />
    </scheduler-state>
</$let>
   </$button></context-inline>
</$let>

<%else%>
<!-- if in an interrupt state -->

<$let supertitle={{!!title}} 
          inlineclass={{{ [{!!context-axis}addsuffix[ capsule icon ]addsuffix{!!title}] }}} 
          arcclass={{{ [{!!context-axis}addsuffix[ scheduled accent gap-7 outer-orbit shrink-90]] }}}
          arcclass_inactive={{{ [{!!context-axis}addsuffix[ scheduled inactive gap-7 outer-orbit shrink-90]] }}}
          inactive={{{ [{!!scheduled-max}subtract{!!scheduled-slots}] }}}
          maximum-yields={{{ [{schedule!!yieldings}enlist-input[]first[]get[scheduled-slots]add[1]] }}}
          is-disabled={{{ [{schedule!!instruction}fields[]] :intersection[tag[context-state]] +[match<supertitle>else[yes]match[yes]] }}}
          >
    <$list filter="[range<inactive>]">
        <o-arc class=<<arcclass_inactive>> disabled={{{ [<is-disabled>match[yes]then[true]else[false]] }}} > </o-arc>
    </$list><$list filter="[range{!!scheduled-slots}]"><o-arc class=<<arcclass>> disabled={{{ [<is-disabled>match[yes]then[true]else[false]] }}} > </o-arc>
    </$list><context-inline class=<<inlineclass>> >

<$button disabled=<<is-disabled>> >
    <$action-setfield $tiddler=schedule $field=yieldings $value=<<supertitle>> />

    <$action-setfield $tiddler={{schedule!!instruction}} $field=executed $value={{schedule!!program-counter}} />
    <$action-setfield $tiddler=schedule $field=instruction $value={{{ [{schedule!!instruction}get<supertitle>] }}} />
    <$action-setfield $tiddler=schedule $field=program-counter $value={{{ [{schedule!!program-counter}add[1]] }}} />

    <scheduler-state scheduled={{{ [{schedule!!yieldings}enlist-input[ ]match<supertitle>then[true]else[false]] }}}>
    <$transclude $tiddler={{{ [{!!title}addsuffix[-icon.svg]] }}} />
    </scheduler-state>
   </$button></context-inline>
</$let>

<%endif%>