created: 20250928021016018
creator: inivekin
modified: 20251229074844047
modifier: inivekin
tags: 
title: contextButtonTemplate
type: text/vnd.tiddlywiki

<$let supertitle={{!!title}} 
          inlineclass={{{ [{!!context-axis}addsuffix[ capsule icon ]addsuffix{!!title}] }}} 
          arcclass={{{ [{!!context-axis}addsuffix[ scheduled accent gap-7 outer-orbit shrink-90]] }}}
          arcclass_inactive={{{ [{!!context-axis}addsuffix[ scheduled inactive gap-7 outer-orbit shrink-90]] }}}
          inactive={{{ [{!!scheduled-max}subtract{!!scheduled-slots}] }}}
          maximum-yields={{{ [{schedule!!yieldings}enlist-input[]first[]get[scheduled-slots]add[1]] }}} >
    <$list filter="[range<inactive>]">
        <o-arc class=<<arcclass_inactive>> > </o-arc>
    </$list><$list filter="[range{!!scheduled-slots}]"><o-arc class=<<arcclass>> > </o-arc>
    </$list><context-inline class=<<inlineclass>> >

<$let is-disabled={{{ [{schedule!!yieldings}enlist-input[]count[]compare:integer:lt<maximum-yields>then{schedule!!yieldings}enlist-input[]last[]get[yieldings]else[ ]addsuffix[ ]addsuffix{schedule!!yieldings}enlist-input[ ]match{!!title}else[yes]match[yes]] }}}>
<$button disabled=<<is-disabled>> >
    <$let current-context={{{ [{schedule!!yieldings}enlist-input[ ]first[]] }}} next-context={{{ [{schedule!!yieldings}enlist-input[ ]last[]] }}} existing-value={{{ [{schedule!!yieldings}enlist-input[ ]first[]get[scheduled-slots]] }}} decrement={{{ [{schedule!!yieldings}enlist-input[ ]first[]get[scheduled-slots]subtract[1]max[0]] }}} >
        <$action-setfield $tiddler=<<current-context>> $field=scheduled-slots $value={{{ [<next-context>match<supertitle>then<decrement>else<existing-value>] }}} />
    </$let>
    <$let next-context={{{ [{schedule!!yieldings}enlist-input[ ]last[]] }}} existing-value={{{ [{schedule!!yieldings}enlist-input[ ]last[]get[scheduled-slots]] }}} increment={{{ [{schedule!!yieldings}enlist-input[ ]last[]get[scheduled-slots]add[1]] }}}>
    <$action-setfield $tiddler=<<next-context>> $field=scheduled-slots $value={{{ [<next-context>match<currentTiddler>then<increment>else<existing-value>] }}} />
        <$list filter="[{schedule!!yieldings}enlist-input[ ]rest[]butlast[]]">
            <$let existing-value={{{ [<currentTiddler>get[scheduled-slots]] }}} decrement={{{ [<currentTiddler>get[scheduled-slots]subtract[1]max[0]] }}}>
            <$action-setfield $tiddler=<<currentTiddler>> $field=scheduled-slots $value={{{ [<next-context>match<supertitle>then<decrement>else<existing-value>] }}} />
            </$let>
        </$list>
    </$let>

<$let new-yield={{{ [{schedule!!yieldings}enlist-input[]append<currentTiddler>format:titlelist[]join[ ]] }}} scheduling={{{ [{schedule!!yieldings}enlist-input[ ]] }}}>
<$action-setfield $tiddler=schedule $field=yieldings $value={{{ [{schedule!!yieldings}enlist-input[ ]allbefore:include<currentTiddler>format:titlelist[]join[ ]else<new-yield>] }}} />
</$let>
<$let new-yield={{{ [{schedule!!yieldings}enlist-input[ ]last[]] }}} >
    <$action-setfield $tiddler=schedule $field=yieldings $value={{{ [<new-yield>match<supertitle>then<new-yield>else{schedule!!yieldings}] }}} />
</$let>
<$let new-yield={{{ [{schedule!!yieldings}enlist-input[ ]last[]] }}} not-current-context={{{ [tag[context-state]remove<supertitle>] }}} >
    <scheduler-state scheduled={{{ [{schedule!!yieldings}enlist-input[ ]match<supertitle>then[true]else[false]] }}}>
    <$transclude $tiddler={{{ [{!!title}addsuffix[-icon.svg]] }}} />
    </scheduler-state>
</$let>
   </$button></$let></context-inline>
</$let>