created: 20251229120542598
modified: 20260104113545485
tags: 
title: contextYieldHighlightTemplate
type: text/vnd.tiddlywiki

<$list filter="[{schedule!!loggers}enlist-input[ ]match<currentTiddler>]">
<scheduled-yield class="orbit-1">
<o-arc class={{{ [{!!context-axis}addsuffix[ shrink-70 inner-orbit active]] }}}></o-arc>
</scheduled-yield>
</$list>

<$list filter="[{schedule!!yieldings}enlist-input[ ]last[]match<currentTiddler>]">
<scheduled-yield class="orbit-2">
<o-arc class={{{ [{!!context-axis}addsuffix[ shrink-90 inner-orbit accent]] }}}></o-arc>
</scheduled-yield>
</$list>