created: 20250921012308617
creator: inivekin
modified: 20251231223223626
modifier: inivekin
title: profile
type: text/vnd.tiddlywiki

        <cosmic-microwave-background> <universal-scheduler class="bigbang at-bottom">
        <profile-align class="gravity-spot"><profile-offset class="orbit-11"><profile-orbit class="satellite angle-0">
        <profile-focus class="gravity-spot">
                    <profile-outline class="orbit-11"><profile-inline class="capsule">{{profile-icon.svg}}</profile-inline></profile-outline>

                    <audio-visual class="orbit-4"><context-connector class="transparent vector inner-orbit grow-4.5x angle-135"><connector-label path={{{ [{schedule!!yieldings}regexp[imu\snyb|nyb\simu]then[true]else[false]] }}} class="label capsule">sensorium<br>aggregate</connector-label></context-connector></audio-visual>

                    <energetic-orbit class="orbit-10 transit">
                        <context-connector path={{{ [{schedule!!yieldings}regexp[pzl\spgm|pgm\spzl]then[true]else[false]] }}} class="vector inner-orbit grow-3x angle-45"><connector-label path={{{ [{schedule!!yieldings}regexp[pzl\spgm|pgm\spzl]then[true]else[false]] }}} class="capsule">reflex<br>impulse</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp[exo\srfx|rfx\sexo]then[true]else[false]] }}}class="vector inner-orbit grow-2x angle-135"></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp[bty\sant|ant\sbty]then[true]else[false]] }}} class="vector inner-orbit grow-3x angle-225"><connector-label path={{{ [{schedule!!yieldings}regexp[bty\sant|ant\sbty]then[true]else[false]] }}}  class="capsule flip">signal<br>recall</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp[qnt\slut|lut\sqnt]then[true]else[false]] }}} class="vector inner-orbit grow-2x angle-315"></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp[qnt\spzl|pzl\sqnt]then[true]else[false]] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp[qnt\spzl|pzl\sqnt]then[true]else[false]] }}}class="capsule flip">reaction</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp[pzl\srfx|rfx\spzl]then[true]else[false]] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp[pzl\srfx|rfx\spzl]then[true]else[false]] }}} class="capsule flip">extrinsic</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp[rfx\sbty|bty\srfx]then[true]else[false]] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp[rfx\sbty|bty\srfx]then[true]else[false]] }}} class="capsule">retention</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp[qnt\sbty|bty\sqnt]then[true]else[false]] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp[qnt\sbty|bty\sqnt]then[true]else[false]] }}} class="capsule flip">intrinsic</connector-label></context-connector>
                    </energetic-orbit>
                    <infostructural-orbit class="orbit-2">
                        <informative-orbit class="satellite angle-315"> <informative-focus class="gravity-spot">
                                <!-- context-connector class="orbit-4 transit"></context-connector-->
                                <informative-paths class="orbit-4 range-125">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp[lut\spgm|pgm\slut]then[true]else[false]] }}} class="shrink-95 angle-315"></o-arc>
                                </informative-paths>
                                <informative-paths class="orbit-4 range-40">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp[imu\spgm|pgm\simu]then[true]else[false]] }}} class="shrink-95 angle-90"></o-arc>
                                </informative-paths>
                                <informative-paths class="orbit-4 range-50">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp[imu\sant|ant\simu]then[true]else[false]] }}} class="shrink-95 angle-130"></o-arc>
                                </informative-paths>
                                <informative-paths class="orbit-4 range-125">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp[ant\slut|lut\sant]then[true]else[false]] }}} class="shrink-95 angle-180"></o-arc>
                                </informative-paths>
                        </informative-focus> </informative-orbit>
                        <structural-orbit class="satellite angle-135 structural"><structural-focus class="gravity-spot">
                                <structural-outline class="orbit-5">
                                    <placeholder-connector class="transparent side"></placeholder-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp[hry\sexo|exo\shry]then[true]else[false]] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp[hry\sexo|exo\shry]then[true]else[false]] }}} class="capsule flip">interface</connector-label></context-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp[exo\scbm|cbm\sexo]then[true]else[false]] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp[exo\scbm|cbm\sexo]then[true]else[false]] }}} class="capsule">shielding</connector-label></context-connector>
                                    <placeholder-connector class="side"></placeholder-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp[imu\shry|hry\simu]then[true]else[false]] }}} class="vector inner-orbit grow-2.5x angle-45"></context-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp[imu\sexo|exo\simu]then[true]else[false]] }}} class="vector inner-orbit grow-2.5x angle-135"><connector-label path={{{ [{schedule!!yieldings}regexp[imu\sexo|exo\simu]then[true]else[false]] }}} class="capsule">control<br>filter</connector-label></context-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp[imu\scbm|cbm\simu]then[true]else[false]] }}} class="vector inner-orbit grow-2.5x angle-225"></context-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp[imu\snyb|nyb\simu]then[true]else[false]] }}} class="vector inner-orbit grow-2.5x angle-315"></context-connector>
                                    <context-orbit class="satellite angle-45 structural"><context-focus class="gravity-spot">{{hry||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                    <context-connector path={{{ [{schedule!!yieldings}regexp[hry\spgm|pgm\shry]then[true]else[false]] }}} class="vector grow-1.5x angle-270"></context-connector>
                                          {{hry||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                    <context-orbit class="satellite angle-135 structural"><context-focus class="gravity-spot">{{exo||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{exo||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                    <context-orbit class="satellite angle-225 structural"><context-focus class="gravity-spot"><connector-orbit class="orbit-2"><context-connector path={{{ [{schedule!!yieldings}regexp[cbm\sant|ant\scbm]then[true]else[false]] }}} class="vector inner-orbit grow-1x angle-0"></context-connector></connector-orbit>{{cbm||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{cbm||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                          
                                    <context-orbit class="satellite angle-315 informative"><context-focus class="gravity-spot"><connector-orbit class="orbit-2"><context-connector path={{{ [{schedule!!yieldings}regexp[nyb\spgm|pgm\snyb]then[true]else[false]] }}} class="vector grow-2.5x angle-90"></context-connector><context-connector path={{{ [{schedule!!yieldings}regexp[nyb\sant|ant\snyb]then[true]else[false]] }}} class="vector grow-2.5x angle-180"></context-connector><context-connector path={{{ [{schedule!!yieldings}regexp[nyb\slut|lut\snyb]then[true]else[false]] }}} class="vector grow-2x angle-315"></context-connector></connector-orbit>{{nyb||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{nyb||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                </structural-outline>
                                {{imu||contextYieldHighlightTemplate}}
                                <context-outline class="orbit-1">
                                          {{imu||contextButtonTemplate}}
                                </context-outline>
                        </structural-focus></structural-orbit>
                        <informative-orbit class="satellite angle-315"><informative-focus class="gravity-spot">
                                <informative-labels class="orbit-4">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp[lut\spgm|pgm\slut]then[true]else[false]] }}}class="textual outer-orbit shrink-50 angle-315">pattern recognition</o-arc>
                                    <o-arc class="textual"></o-arc>
                                    <o-arc path={{{ [{schedule!!yieldings}regexp[lut\sant|ant\slut]then[true]else[false]] }}}class="textual inner-orbit grow-0.2x angle-190">auto-response</o-arc>
                                </informative-labels>
                                <informative-outline class="orbit-4">
                                    <context-orbit class="satellite angle-80 informative"><context-focus class="gravity-spot">{{pgm||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{pgm||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                    <!-- div class="satellite angle-135"></div -->
                                    <context-orbit class="satellite angle-190 informative"><context-focus class="gravity-spot">{{ant||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{ant||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                    <context-orbit class="satellite angle-315 informative"><context-focus class="gravity-spot">{{lut||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{lut||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                </informative-outline>
                        </informative-focus></informative-orbit>
                    </infostructural-orbit>
                    <energetic-orbit class="orbit-10">
                        <context-orbit class="satellite angle-45 energetic"><context-focus class="gravity-spot">{{pzl||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{pzl||contextButtonTemplate}}
                        </context-outline></context-focus></context-orbit>
                        <context-orbit class="satellite angle-135 energetic"><context-focus class="gravity-spot">{{rfx||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{rfx||contextButtonTemplate}}
                        </context-outline></context-focus></context-orbit>
                        <context-orbit class="satellite angle-225 energetic"><context-focus class="gravity-spot">{{bty||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{bty||contextButtonTemplate}}
                        </context-outline></context-focus></context-orbit>
                        <context-orbit class="satellite angle-315 energetic"><context-focus class="gravity-spot">{{qnt||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{qnt||contextButtonTemplate}}
                        </context-outline></context-focus></context-orbit>
                    </energetic-orbit>
        </profile-focus></profile-orbit></profile-offset></profile-align>
        </universal-scheduler> </cosmic-microwave-background>
<<orbits-cmb>>