created: 20250921012308617
creator: inivekin
modified: 20260103232935249
modifier: inivekin
title: profile
type: text/vnd.tiddlywiki

\function yield-regex(ctx1, ctx2) [<ctx1>addsuffix[\s]addsuffix<ctx2>addsuffix[|]addsuffix<ctx2>addsuffix[\s]addsuffix<ctx1>]
\function .t-f(ctx1, ctx2) [then[true]else[false]]

\function allowed-to-schedule(in) [{schedule!!yieldings}enlist-input[]first[]get[scheduled-slots]]
\function currently-scheduled(in) [{schedule!!yieldings}enlist-input[]count[]]
\function in-next-yielding(in) [<allowed-to-schedule>subtract<currently-scheduled>compare:number:gteq[0]then{schedule!!yieldings}enlist-input[]last[]]

\function .partial-path(ctx1, ctx2) [<ctx1>append<ctx2>match<in-next-yielding>get[yieldings]enlist-input[]] :intersection[<ctx1>append<ctx2>] :except[{schedule!!yieldings}enlist-input[]] +[get[context-axis]]

        <cosmic-microwave-background> <universal-scheduler class="bigbang at-bottom">
        <profile-align class="gravity-spot"><profile-offset class="orbit-11"><profile-orbit class="satellite angle-0">
        <profile-focus class="gravity-spot">
                    <profile-outline class="orbit-11"><profile-inline class="capsule">{{profile-icon.svg}}</profile-inline></profile-outline>

                    <audio-visual class="orbit-4"><context-connector class="transparent vector inner-orbit grow-4.5x angle-135"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex imu nyb>then[true]else<.partial-path imu nyb>] }}} class="label capsule">sensorium<br>aggregate</connector-label></context-connector></audio-visual>

                    <energetic-orbit class="orbit-10 transit">
                        <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex pgm pzl>then[true]else<.partial-path pgm pzl>] }}} class="vector inner-orbit grow-3x angle-45"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex pgm pzl>then[true]else<.partial-path pgm pzl>] }}} class="capsule">reflex<br>impulse</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex exo rfx>then[true]else<.partial-path exo rfx>] }}} class="vector inner-orbit grow-2x angle-135"></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex ant bty>then[true]else<.partial-path ant bty>] }}} class="vector inner-orbit grow-3x angle-225"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex ant bty>then[true]else<.partial-path ant bty>] }}} class="capsule flip">signal<br>recall</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex qnt lut>then[true]else<.partial-path qnt lut>] }}} class="vector inner-orbit grow-2x angle-315"></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex qnt pzl>then[true]else<.partial-path qnt pzl>] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex qnt pzl>then[true]else<.partial-path qnt pzl>] }}} class="capsule flip">reaction</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex rfx pzl>then[true]else<.partial-path rfx pzl>] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex rfx pzl>then[true]else<.partial-path rfx pzl>] }}} class="capsule flip">extrinsic</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex bty rfx>then[true]else<.partial-path bty rfx>] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex bty rfx>then[true]else<.partial-path bty rfx>] }}} class="capsule">retention</connector-label></context-connector>
                        <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex bty qnt>then[true]else<.partial-path bty qnt>] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex bty qnt>then[true]else<.partial-path bty qnt>] }}} class="capsule flip">intrinsic</connector-label></context-connector>
                    </energetic-orbit>
                    <infostructural-orbit class="orbit-2">
                        <informative-orbit class="satellite angle-315"> <informative-focus class="gravity-spot">
                                <!-- context-connector class="orbit-4 transit"></context-connector-->
                                <informative-paths class="orbit-4 range-125">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp<yield-regex lut pgm>then[true]else<.partial-path lut pgm>] }}} class="shrink-95 angle-315"></o-arc>
                                </informative-paths>
                                <informative-paths class="orbit-4 range-40">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp<yield-regex imu pgm>then[true]else<.partial-path imu pgm>] }}} class="shrink-95 angle-90"></o-arc>
                                </informative-paths>
                                <informative-paths class="orbit-4 range-50">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp<yield-regex imu ant>then[true]else<.partial-path imu ant>] }}} class="shrink-95 angle-130"></o-arc>
                                </informative-paths>
                                <informative-paths class="orbit-4 range-125">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp<yield-regex lut ant>then[true]else<.partial-path lut ant>] }}} class="shrink-95 angle-180"></o-arc>
                                </informative-paths>
                        </informative-focus> </informative-orbit>
                        <structural-orbit class="satellite angle-135 structural"><structural-focus class="gravity-spot">
                                <structural-outline class="orbit-5">
                                    <placeholder-connector class="transparent side"></placeholder-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex hry exo>then[true]else<.partial-path hry exo>] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex hry exo>then[true]else<.partial-path hry exo>] }}} class="capsule flip">interface</connector-label></context-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex cbm exo>then[true]else<.partial-path cbm exo>] }}} class="side"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex cbm exo>then[true]else<.partial-path cbm exo>] }}} class="capsule">shielding</connector-label></context-connector>
                                    <placeholder-connector class="side"></placeholder-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex imu hry>then[true]else<.partial-path imu hry>] }}} class="vector inner-orbit grow-2.5x angle-45"></context-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex imu exo>then[true]else<.partial-path imu exo>] }}} class="vector inner-orbit grow-2.5x angle-135"><connector-label path={{{ [{schedule!!yieldings}regexp<yield-regex imu exo>then[true]else<.partial-path imu exo>] }}} class="capsule">control<br>filter</connector-label></context-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex imu cbm>then[true]else<.partial-path imu cbm>] }}} class="vector inner-orbit grow-2.5x angle-225"></context-connector>
                                    <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex imu nyb>then[true]else<.partial-path imu nyb>] }}} class="vector inner-orbit grow-2.5x angle-315"></context-connector>
                                    <context-orbit class="satellite angle-45 structural"><context-focus class="gravity-spot">{{hry||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                    <context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex hry pgm>then[true]else<.partial-path hry pgm>] }}} class="vector grow-1.5x angle-270"></context-connector>
                                          {{hry||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                    <context-orbit class="satellite angle-135 structural"><context-focus class="gravity-spot">{{exo||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{exo||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                    <context-orbit class="satellite angle-225 structural"><context-focus class="gravity-spot"><connector-orbit class="orbit-2"><context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex cbm ant>then[true]else<.partial-path cbm ant>] }}} class="vector inner-orbit grow-1x angle-0"></context-connector></connector-orbit>{{cbm||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{cbm||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                          
                                    <context-orbit class="satellite angle-315 informative"><context-focus class="gravity-spot"><connector-orbit class="orbit-2"><context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex nyb pgm>then[true]else<.partial-path nyb pgm>] }}} class="vector grow-2.5x angle-90"></context-connector><context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex nyb ant>then[true]else<.partial-path nyb ant>] }}} class="vector grow-2.5x angle-180"></context-connector><context-connector path={{{ [{schedule!!yieldings}regexp<yield-regex nyb lut>then[true]else<.partial-path nyb lut>] }}} class="vector grow-2x angle-315"></context-connector></connector-orbit>{{nyb||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{nyb||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                </structural-outline>
                                {{imu||contextYieldHighlightTemplate}}
                                <context-outline class="orbit-1">
                                          {{imu||contextButtonTemplate}}
                                </context-outline>
                        </structural-focus></structural-orbit>
                        <informative-orbit class="satellite angle-315"><informative-focus class="gravity-spot">
                                <informative-labels class="orbit-4">
                                    <o-arc path={{{ [{schedule!!yieldings}regexp<yield-regex lut pgm>then[true]else<.partial-path lut pgm>] }}} class="textual outer-orbit shrink-50 angle-315">pattern recognition</o-arc>
                                    <o-arc class="textual"></o-arc>
                                    <o-arc path={{{ [{schedule!!yieldings}regexp<yield-regex lut ant>then[true]else<.partial-path lut ant>] }}} class="textual inner-orbit grow-0.2x angle-190">auto-response</o-arc>
                                </informative-labels>
                                <informative-outline class="orbit-4">
                                    <context-orbit class="satellite angle-80 informative"><context-focus class="gravity-spot">{{pgm||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{pgm||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                    <!-- div class="satellite angle-135"></div -->
                                    <context-orbit class="satellite angle-190 informative"><context-focus class="gravity-spot">{{ant||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{ant||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                    <context-orbit class="satellite angle-315 informative"><context-focus class="gravity-spot">{{lut||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{lut||contextButtonTemplate}}
                                    </context-outline></context-focus></context-orbit>
                                </informative-outline>
                        </informative-focus></informative-orbit>
                    </infostructural-orbit>
                    <energetic-orbit class="orbit-10">
                        <context-orbit class="satellite angle-45 energetic"><context-focus class="gravity-spot">{{pzl||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{pzl||contextButtonTemplate}}
                        </context-outline></context-focus></context-orbit>
                        <context-orbit class="satellite angle-135 energetic"><context-focus class="gravity-spot">{{rfx||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{rfx||contextButtonTemplate}}
                        </context-outline></context-focus></context-orbit>
                        <context-orbit class="satellite angle-225 energetic"><context-focus class="gravity-spot">{{bty||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{bty||contextButtonTemplate}}
                        </context-outline></context-focus></context-orbit>
                        <context-orbit class="satellite angle-315 energetic"><context-focus class="gravity-spot">{{qnt||contextYieldHighlightTemplate}}<context-outline class="orbit-1">
                                          {{qnt||contextButtonTemplate}}
                        </context-outline></context-focus></context-orbit>
                    </energetic-orbit>
        </profile-focus></profile-orbit></profile-offset></profile-align>
        </universal-scheduler> </cosmic-microwave-background>
<<orbits-cmb>>