created: 20170608172531552
modified: 20200425133224298
revision: 0
title: $:/_sq/Stories/Templates/StoryToggleMenu
type: text/vnd.tiddlywiki

<div class="sq-twostoriesonly">
<$reveal state="$:/config/_sq/Stories/story2" type="nomatch" text="no" default="no">
<$button set="$:/config/_sq/Stories/story2" setTo="no" tooltip="Hide right column" aria-label="" class="tc-btn-invisible tc-btn-storytwotoggle">{{$:/_sq/Stories/icons/bars-empty.svg}} </$button> Hide right column
</$reveal>
</div>
<$reveal state="$:/config/_sq/Stories/story2" type="match" text="no" default="no">
<$button set="$:/config/_sq/Stories/story2" setTo="yes" tooltip="Show right column" aria-label="" class="tc-btn-invisible tc-btn-storytwotoggle tc-btn-storytwotoggle-bars">{{$:/_sq/Stories/icons/bars.svg}}</$button>  <span class="sq-stories-disabled">Show right column</span>
</$reveal>
