created: 20200416183108721
modified: 20200416183434009
revision: 0
tags: 
title: $:/_sq/Stories/config/snippets/viewswitcher
type: text/vnd.tiddlywiki

\define icon()
$:/core/images/storyview-$(storyview)$
\end
<$linkcatcher to="$:/_sq/Stories/config/Story2-storyview">
<div class="tc-chooser">
<$list filter="[storyviews[]]" variable="storyview">
<$set name="cls" filter="[<storyview>prefix{$:/_sq/Stories/config/Story2-storyview}]" value="tc-chooser-item tc-chosen" emptyValue="tc-chooser-item"><div class=<<cls>>>
<$link to=<<storyview>>>
<$transclude tiddler=<<icon>>/>
<$text text=<<storyview>>/>
</$link>
</div>
</$set>
</$list>
</div>
</$linkcatcher>